<html>

<head>
<meta name="google-site-verification" content="SdZ6tHGOFE6AY7St27-6CywoI16y8uNjQav0WVA4cbY" />
<meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Gorace",
  "url": "http://gorace.netlify.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://gorace.netlify.com/{search_term_string}gorace",
    "query-input": "required name=search_term_string"
  }
}
</script>
  
<!-- <script src="jquery-3.3.1.min.js"></script> -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="angular.min.js">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">

body
{
background:black;
margin:0;
background:lightgreen;
font-family:sans-serif;
}

#road
{
position:relative;
width:30%;
left:30%;
top:1%;
height:98%;
background:#292929;
overflow:hidden;
}

.lines
{
position:absolute;
width:15px;
height:100px;
background:rgba(255,255,255,0.8);
left:47%;
}


#line1
{
top:-150px;
}

#line2
{
top:150px;

}
#line3
{
top:450px;

}


#car
{
position:absolute;
width:50px;
height:75px;
background:yellow;
border-radius:10px;
left:17%;
top:80%;
box-shadow:0 1px 8px 0 black;
}


#car1
{
position:absolute;
width:50px;
height:75px;
background:dodgerblue;
border-radius:10px;
left:70%;
top:0%;
box-shadow:0 1px 8px 0 black;
transform:rotate(180deg);
}


#car2
{
position:absolute;
width:50px;
height:75px;
background:dodgerblue;
border-radius:10px;
left:20%;
top:30%;
box-shadow:0 1px 8px 0 black;
transform:rotate(180deg);
}

#car3
{
position:absolute;
width:50px;
height:75px;
background:dodgerblue;
border-radius:10px;
left:50%;
top:60%;
box-shadow:0 1px 8px 0 black;
transform:rotate(180deg);
}


.lights
{
width:13px;
height:4px;
background:lightgray;
border-radius:100px 100px 0px 0px;
box-shadow:0 -15px 60px 5px rgba(255,255,255,1);
}

#l_light
{
margin-top:-4px;
margin-left:7px;
}
#r_light
{
margin-top:-4px;
margin-left:28px;
}
.tyres
{
width:5px;
height:18px;
background:gray;
}

#l_tyre1,#l_tyre2
{
border-radius:5px 0 0 5px;
}
#l_tyre1
{
margin-top:-54px;
margin-left:-6px;
}
#l_tyre2
{
margin-top:16px;
margin-left:-6px;
}

#r_tyre1,#r_tyre2
{
border-radius:0 5px 5px 0;
}
#r_tyre1
{
margin-top:-53px;
margin-left:51px;
}
#r_tyre2
{
margin-top:16px;
margin-left:51px;
}

.glass
{
width:35px;
height:20px;
background:#494949;
margin-left:7px;
}

#f_glass
{
border-radius:0 0 5px 5px;
margin-top:10px;
}

#b_glass
{
border-radius:5px 5px 0 0;
margin-top:15px;
}

#score_counter
{
position:absolute;
font-size:20px;
padding:10px;
background:#fff;
top:45%;
left:15%;
}


#play
{
font-family:verdana;
font-size:40px;
background:dodgerblue;
color:#fff;
border:none;
outline:none;
text-transform:uppercase;
border-radius:5px;
box-shadow:0 0 10px rgba(0,0,0,0.9);
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}

#restart
{
position:absolute;
width:100%;
height:100%;
background:#292929;
display:none;
text-align:center;
}
input
{
padding:25px;
font-size:40px;
background:#8a64ff;
outline:none;
color:#fff;
margin-top:30%;
border:none;
border-radius:5px;
box-shadow:5px 5px 10px rgba(0,0,0,0.8);
}
</style>

</head>

<body>


<div id="road">

<center>

<div id="line1" class="lines"></div>

<div id="line2" class="lines"></div>

<div id="line3" class="lines"></div>



</center>

<div id="car">

<div id="l_light" class="lights"></div>

<div id="r_light" class="lights"></div>

<div id="f_glass" class="glass"></div>

<div id="b_glass" class="glass"></div>

<div id="l_tyre1" class="tyres"></div>

<div id="l_tyre2" class="tyres"></div>

<div id="r_tyre1" class="tyres"></div>

<div id="r_tyre2" class="tyres"></div>
</div
>

<div id="car1">

<div id="l_light" class="lights"></div>

<div id="r_light" class="lights"></div>

<div id="f_glass" class="glass"></div>

<div id="b_glass" class="glass"></div>

<div id="l_tyre1" class="tyres"></div>

<div id="l_tyre2" class="tyres"></div>

<div id="r_tyre1" class="tyres"></div>

<div id="r_tyre2" class="tyres"></div>
</div>


<div id="car2">

<div id="l_light" class="lights"></div>

<div id="r_light" class="lights"></div>

<div id="f_glass" class="glass"></div>

<div id="b_glass" class="glass"></div>

<div id="l_tyre1" class="tyres"></div>

<div id="l_tyre2" class="tyres"></div>

<div id="r_tyre1" class="tyres"></div>

<div id="r_tyre2" class="tyres"></div>
</div>



<div id="car3">

<div id="l_light" class="lights"></div>

<div id="r_light" class="lights"></div>

<div id="f_glass" class="glass"></div>

<div id="b_glass" class="glass"></div>

<div id="l_tyre1" class="tyres"></div>

<div id="l_tyre2" class="tyres"></div>

<div id="r_tyre1" class="tyres"></div>

<div id="r_tyre2" class="tyres"></div>
</div>

<div id="restart">
<input type="button" value="Restart">
<p style="text-align:center;color:#fff;font-size:25px;left:30px;">You Lose!</p>
<span style="text-align:center;color:#fff;font-size:25px;left:30px">Score:
<p id="l_score"></p>
</span>
</div>



</div>

<p style="color:#000;font-size:15px;position:absolute;top:94%;left:75%;">This Game Was Created By SIVA...</p>

<div id="score_counter">
Score:<span id="score">0</span>
</div>

<script type="text/javascript">
$(function(){
var car=$("#car");

var car1=$("#car1");
var car2=$("#car2");
var car3=$("#car3");

var play = $("#play");

var car_width = car.width();
var car_height = car.height();
var window = $(window).width();

var road = $("#road");
var line = $(".lines");
var line1 = $("#line1");
var line2 = $("#line2");
var line3 = $("#line3");

var restart_div = $("#restart");
var restart_btn = $("input");
var score = $("#score");
var p=$("#l_score");

var road_height = road.height();
var road_width = road.width();

var animation;

var score_counter = 1;
var line_speed = 3;
var speed=2;


var gameover = false;
var move_left = false;
var move_right = false;
var move_down = false;
var move_up = false;

$(document).on('keydown',function(e){
if(gameover === false && move_left === false && move_right === false)
{
var key = e.keyCode;
if(key == 37)
{
move_left = requestAnimationFrame(left);
}
else if(key == 39)
{
move_right = requestAnimationFrame(right);
}
else if(key == 38)
{
move_up = requestAnimationFrame(up);
}
else if(key == 40)
{
move_down = requestAnimationFrame(down);
}

}      
});




function left()
{
if(gameover === false && parseInt(car.css('left')) > 0 )
{

car.css('left',parseInt(car.css('left')) - 5 );
move_left = requestAnimationFrame(left);
}
}

function right()
{
if(gameover === false && parseInt(car.css('left')) < road_width - car_width )
{

car.css('left',parseInt(car.css('left')) + 5 );
move_right = requestAnimationFrame(right);
}
}

function up()
{
if(gameover === false && parseInt(car.css('top')) > 0)
{

car.css('top',parseInt(car.css('top')) - 10);
move_up = requestAnimationFrame(top);
}
}

function down()
{
if(gameover === false && parseInt(car.css('top')) < road_height - car_height )
{
car.css('top',parseInt(car.css('top')) + 10);
move_down = requestAnimationFrame(top);
}
}


$(document).on('keyup',function(e){
if(gameover === false)
{
var key = e.keyCode;
if(key == 37)
{
cancelAnimationFrame(move_left);
move_left = false;

}
else if(key == 39)
{
cancelAnimationFrame(move_right);
move_right = false;
}
else if(key == 38)
{
cancelAnimationFrame(move_up);
move_up = false;
}
else if(key == 40)
{
cancelAnimationFrame(move_down);
move_down = false;
}

}      
});

animation =requestAnimationFrame(repeat);


function repeat()
{
if(gameover === false)
{

  if (collision(car, car1) || collision(car, car2) || collision(car, car3)) {
            stop_the_game();
            return;
        }
score_counter++;

if(score_counter % 20 == 0)
{
score.text(parseInt(score.text()) + 1);
p.text(parseInt(score.text()) + 1);
}

if(score_counter % 400 == 0)
{
speed++;
line_speed++;
}

car_down(car1);
car_down(car2);
car_down(car3);

line_down(line1);
line_down(line2);
line_down(line3);
animation =requestAnimationFrame(repeat);
}
}


function car_down(car)
{
var current_top = parseInt(car.css("top"));
var car_left = parseInt(Math.random() * (road_width - car_width))
if(current_top > road_height)
{
car.css("left",car_left);
current_top = -200;
}
car.css("top",current_top + speed);
}


function line_down(line)
{
var line_top = parseInt(line.css("top"));

if(line_top > road_height)
{
line_top = -300;
}
line.css("top",line_top + line_speed);
}

play.hide("slow");


    restart_btn.click(function() {
        location.reload();
    });

    function stop_the_game() {
        game_over = true;
        cancelAnimationFrame(animation);
        cancelAnimationFrame(move_right);
        cancelAnimationFrame(move_left);
        cancelAnimationFrame(move_up);
        cancelAnimationFrame(move_down);
        restart_div.slideDown();
        restart_btn.focus();
    }

function collision($div1, $div2) {
        var x1 = $div1.offset().left;
        var y1 = $div1.offset().top;
        var h1 = $div1.outerHeight(true);
        var w1 = $div1.outerWidth(true);
        var b1 = y1 + h1;
        var r1 = x1 + w1;
        var x2 = $div2.offset().left;
        var y2 = $div2.offset().top;
        var h2 = $div2.outerHeight(true);
        var w2 = $div2.outerWidth(true);
        var b2 = y2 + h2;
        var r2 = x2 + w2;

        if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
        return true;
    }

});
</script>

  

</body>

</html>
